<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 570px;
            width: 900px;
            border: 3px solid rgb(53, 52, 52);
            margin-top: 67px;
            margin-left: 200px;
            margin-bottom: 100px;
        }

        h1 {
            color: rgb(0, 153, 255);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box2 {
            color: rgb(27, 27, 27)
        }

        .box3 {
            border: 2px solid rgb(82, 79, 79);
            border-radius: 7px;
            list-style-position: inside;
            width: 800px;
            padding: 13px;
            padding-left: 20px;
        }

        .box4 {
            border: 2px solid rgb(82, 79, 79);
            border-radius: 7px;
            list-style-position: inside;
            width: 800px;
            padding: 13px;
            padding-left: 20px;

        }

        .box5 {
            font-weight: bold;
            border: 2px solid rgb(82, 79, 79);
            border-radius: 7px;
            list-style-position: inside;
            width: 800px;
            padding: 13px;
            padding-left: 20px;
        }

        a {
            color: black;
        }

        h3 {
            color: rgb(0, 153, 255);
        }

        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 27px;
        }

        main {
            display: flex;
            flex-direction: column;
            row-gap: 23px;
            margin-left: 29px;
            color: rgb(27, 27, 27);
            margin-top: 10px;

        }

        h3 {
            border-bottom: 2px solid rgb(0, 153, 255);
        }

        .SSC {
            display: flex;
            justify-content: space-between;
            column-gap: 67px;
            list-style: disc;
            font-weight: bold;
            list-style-position: inside;
            padding: 5px;
        }

        .HSC {
            display: flex;
            justify-content: space-between;
            column-gap: 67px;
            list-style: disc;
            font-weight: bold;
            list-style-position: inside;
            padding: 5px;
        }

        .Bsc {
            font-weight: bold;
            padding: 5px;
        }

        .percentage {
            list-style: none;
        }

        .Website {
            font-weight: bold;
            list-style: square;
            padding: 5px;
        }

        .Clone {
            list-style: disc;
        }

        .lang {
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="box1">
                <h1>SUSHANT SONKAMBLE</h1>
            </div>
            <div class="box2">
                <p>7304950632</p>
                <p>sushantsonkamble18457@gmail.com</p>
                <a href="https://www.linkedin.com/feed/">www.linkedin.com</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="box3">
            <h3>EDUCATION</h3>
            <ul>
                <ul class="SSC">
                    <li>X(SSC)|Raj High School</li>
                    <li class="percentage">81.80%|2023</li>
                </ul>
                <ul class="HSC">
                    <li>XII(HSC)|Thakur College Of Science And Commerce</li>
                    <li class="percentage">69.83%|2025</li>
                </ul>
                <li class="Bsc">Bsc Computer Science|Thakur College Of Science And Commerce</li>
            </ul>
        </div>
        <div class="box4">
            <h3>PROJECT</h3>
            <ul>
                <li class="Website">UltraEdit Clone</li>
                <li class="Clone">Built a basic clone of the UltraEdit website using HTML and CSS,focusing on layout and
                    design.</li>
                <li class="Website">Netflix Clone</li>
                <li class="Clone">Created a static clone of the Netflix homepage using HTML5 and CSS.</li>
            </ul>
        </div>
        <div class="box5">
            <h3>Skills</h3>
            <ul>
                <li class="lang">CSS</li>
                <li class="lang">HTML</li>
            </ul>
        </div>
    </main>
</body>

</html>