<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(24, 4, 71);
            color: white;
        }

        header nav .container1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(38, 5, 114);

        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;

        }

        .navbar ul li {
            padding: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .navbar ul li a:hover {
            color: rgb(65, 65, 206);
            font-size: 17px;
        }

        .name {
            font-size: 18px;
            font-weight: 700;
        }

        img {
            height: 59vh;
            width: 32vw;
        }

        .section1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 89px;
        }

        .left-section {
            font-size: 29px;
            width: 30%;
        }


        .download {
            background-color: rgb(49, 49, 209);
            height: 43px;
            width: 200px;
            border-radius: 10px;
            font-size: 19px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 45px;
        }

        .download a {
            text-decoration: none;
            color: white;

        }

        hr {
            background-color: rgb(88, 33, 218);
            padding: 0.9px;
            border: none;
            margin-left: 34px;
            margin-right: 34px;
            margin-top: 56px;
            margin-bottom: 29px;
        }

        .section2 {
            color: white;
        }


        .Skills {
            margin-top: 2px;
            margin-left: 100px;

        }

        .Skills ul {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .Skills h2 {
            padding: 12px;
        }

        .Skills ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(49, 49, 209);
            height: 33px;
            width: 161px;
            margin-right: 10px;
            border-radius: 10px;

        }

        .last-para {
            width: 890px;
            margin-left: 90px;
            margin-top: 100px;
            font-weight: bold;
            border: 2px solid rgb(49, 49, 209);
            padding: 39px;
            border-radius: 10px;
        }

        .last2 {
            font-size: 19px;
        }

        .foot {
            background-color: rgb(15, 2, 44);
            margin-top: 45px;
            padding-bottom: 34px;

        }

        .foot h1 {
            padding-left: 20px;
            padding-top: 20px;
        }

        .foot ul {
            padding-left: 20px;
            gap: 19px;
            list-style: none;

        }

        .foot ul li {
            font-size: 19px;
            padding-top: 10px;
        }

        .foot a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container1">
                <div class="name">Sushant Portfolio</div>
                <div class="navbar">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="left-section">
                <div>Hi,I am Sushant and I built smart things with code</div>
                <div class="download"><a href="/">Download Resume</a></div>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUNrzdA_pGDlJ-85PBVniUdqLlDVSst_jvtw&s"
                alt="image">
        </section>
        <hr>
        <section class="section2">
            <div class="Skills">
                <h2> Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </section>
        <section class="last-para">
            <div class="last1">
                <h1>About Me</h1>
                <div class="last2">I'm a dedicated and curious student currently pursuing my studies in Bsc Computer
                    Science at
                    Thakur College Of Science And Commerce.I have a strong interest in Coding and Designing the Frontend
                    part of Website and I’m always eager to learn and
                    take on new challenges.</div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
            <h1>Contact Details</h1>
            <ul>
                <li>Gmail-sushantsonkamble18457@gmail.com</li>
                <li>Phone No.-7304950632</li>
                <li><a href="https://www.linkedin.com/feed/">www.linkedin.com</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>